# tbots

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
tbots-core/: pom.xml
tbots-core/src/main/java/org/avally/tbots/: BotAction.java  BotAnswer.java  TelegramObject.java
tbots-core/src/main/java/org/avally/tbots/entity/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  ChatPhoto.java  Contact.java  Document.java  File.java  InlineKeyboardButton.java  KeyboardButton.java  Location.java  Message.java  MessageEntity.java  ParseMode.java  PhotoSize.java  ResponseParameters.java  TelegramResponse.java  Update.java  UpdateType.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
tbots-core/src/main/java/org/avally/tbots/entity/game/: CallbackGame.java  Game.java  GameHighScore.java
tbots-core/src/main/java/org/avally/tbots/entity/inline/: ChosenInlineResult.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
tbots-core/src/main/java/org/avally/tbots/entity/inputmedia/: InputMedia.java  (+6 more)
tbots-core/src/main/java/org/avally/tbots/method/: BotMethod.java  CompoundBotMethod.java  CompoundResponse.java  StatusBotMethod.java
(+72 files in other folders)
